{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lHNaCuVCXTMgNqporD9YS",
      "type": "rectangle",
      "x": 108,
      "y": 47,
      "width": 189,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 46053289,
      "version": 87,
      "versionNonce": 1578888135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061778307,
      "link": null,
      "locked": false
    },
    {
      "id": "tZ8TrLuyVWrPcA6DjbOOY",
      "type": "text",
      "x": 180,
      "y": 70,
      "width": 58.583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2098028071,
      "version": 92,
      "versionNonce": 1443752615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061782756,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGN0L1_tOf4dxHnIV-Szx",
      "type": "arrow",
      "x": 342,
      "y": 113,
      "width": 169,
      "height": 51,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1691652681,
      "version": 82,
      "versionNonce": 201556617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061174430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7AvLJPEy03O_z5FQj_BVC",
      "type": "arrow",
      "x": 825,
      "y": 102,
      "width": 220,
      "height": 58,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 283411367,
      "version": 113,
      "versionNonce": 1006501705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061171020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "muWJPVgQuKLEPCCcVXfsW",
      "type": "rectangle",
      "x": 466,
      "y": 211,
      "width": 234,
      "height": 83,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1288254537,
      "version": 81,
      "versionNonce": 417683719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rgeO5QdMdv-v7kIDUKLyc",
          "type": "arrow"
        },
        {
          "id": "noz_g_wtukzR73xSrlwsF",
          "type": "arrow"
        },
        {
          "id": "toV_u4UUaM9NjKo6ZkaX_",
          "type": "arrow"
        }
      ],
      "updated": 1737061594757,
      "link": null,
      "locked": false
    },
    {
      "id": "ugJYp2Dk6toqvfCnIcXZ0",
      "type": "text",
      "x": 474,
      "y": 240,
      "width": 217.61192321777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 463431017,
      "version": 19,
      "versionNonce": 1252784519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x5FTWaoO1tUm55RoKgwDd",
          "type": "arrow"
        }
      ],
      "updated": 1737061572350,
      "link": null,
      "locked": false,
      "text": "nextjs frontend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nextjs frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FgRWqnAyxaM2ogyOj6AoJ",
      "type": "ellipse",
      "x": 543,
      "y": 319,
      "width": 84,
      "height": 67,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 330210985,
      "version": 62,
      "versionNonce": 1661443785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737061253279,
      "link": null,
      "locked": false
    },
    {
      "id": "ORRyB5clFFe_jH9ysafYK",
      "type": "ellipse",
      "x": 562,
      "y": 398,
      "width": 71,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 747491367,
      "version": 107,
      "versionNonce": 28170697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hONmEw7oLIijBLm8H4EVs"
        },
        {
          "id": "WIhSnTId-o1ORuclM3Xxw",
          "type": "arrow"
        }
      ],
      "updated": 1737061808012,
      "link": null,
      "locked": false
    },
    {
      "id": "hONmEw7oLIijBLm8H4EVs",
      "type": "text",
      "x": 580.2277187283267,
      "y": 414.4939033455901,
      "width": 34.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 400992873,
      "version": 77,
      "versionNonce": 742504617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061808012,
      "link": null,
      "locked": false,
      "text": "cms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ORRyB5clFFe_jH9ysafYK",
      "originalText": "cms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3DP0OLbmk2dhcqqiJb-3",
      "type": "text",
      "x": 545.5584087371826,
      "y": 341,
      "width": 72.83513259887698,
      "height": 27.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1485926985,
      "version": 38,
      "versionNonce": 1883558217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061575261,
      "link": null,
      "locked": false,
      "text": "sanity ",
      "fontSize": 21.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sanity ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5FTWaoO1tUm55RoKgwDd",
      "type": "arrow",
      "x": 705,
      "y": 238,
      "width": 106,
      "height": 58,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1684475561,
      "version": 36,
      "versionNonce": 1525270761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061339037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ugJYp2Dk6toqvfCnIcXZ0",
        "focus": 0.614794333065094,
        "gap": 13.388076782226562,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rgeO5QdMdv-v7kIDUKLyc",
      "type": "arrow",
      "x": 713,
      "y": 246,
      "width": 134,
      "height": 58,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 348895815,
      "version": 40,
      "versionNonce": 1132301417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061342717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "muWJPVgQuKLEPCCcVXfsW",
        "focus": -0.6812181096622661,
        "gap": 13,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "noz_g_wtukzR73xSrlwsF",
      "type": "arrow",
      "x": 715,
      "y": 288,
      "width": 129,
      "height": 93,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1562329063,
      "version": 33,
      "versionNonce": 193240519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061346212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "muWJPVgQuKLEPCCcVXfsW",
        "focus": -0.4740829714496905,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "36jZyDOYlQGhNftRYzI6-",
      "type": "arrow",
      "x": 684,
      "y": 315,
      "width": 133,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 326890953,
      "version": 28,
      "versionNonce": 1190762761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061349525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tnhy4GPTHuLg6QDTp2LIF",
      "type": "rectangle",
      "x": 838,
      "y": 136,
      "width": 103,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2097916617,
      "version": 45,
      "versionNonce": 76397383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZS2blAJd1IJEfXBOr_7vH"
        }
      ],
      "updated": 1737061534189,
      "link": null,
      "locked": false
    },
    {
      "id": "ZS2blAJd1IJEfXBOr_7vH",
      "type": "text",
      "x": 867.4300155639648,
      "y": 147.5,
      "width": 44.13996887207031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1572921801,
      "version": 12,
      "versionNonce": 819647271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061551293,
      "link": null,
      "locked": false,
      "text": "next\ncms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnhy4GPTHuLg6QDTp2LIF",
      "originalText": "next\ncms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mI75MaQQEXe44tScgPuj4",
      "type": "rectangle",
      "x": 870,
      "y": 246,
      "width": 111,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1741087977,
      "version": 103,
      "versionNonce": 972582505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737061372288,
      "link": null,
      "locked": false
    },
    {
      "id": "G8HfqZCdqtBgURd7H8fMI",
      "type": "rectangle",
      "x": 874,
      "y": 356,
      "width": 116,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 765241385,
      "version": 43,
      "versionNonce": 347073671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061377252,
      "link": null,
      "locked": false
    },
    {
      "id": "CGvGQ17jfX8fXidq9PAH3",
      "type": "rectangle",
      "x": 832,
      "y": 468,
      "width": 166,
      "height": 93,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 221168551,
      "version": 67,
      "versionNonce": 1017172777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "21gXSMWCbCG-MgB9EfTH3"
        }
      ],
      "updated": 1737061695022,
      "link": null,
      "locked": false
    },
    {
      "id": "21gXSMWCbCG-MgB9EfTH3",
      "type": "text",
      "x": 857.8800430297852,
      "y": 489.5,
      "width": 114.23991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 514703559,
      "version": 19,
      "versionNonce": 1769460775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061700585,
      "link": null,
      "locked": false,
      "text": "order\nmanagement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CGvGQ17jfX8fXidq9PAH3",
      "originalText": "order\nmanagement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfuVs_1vLcGELtLRy1dUS",
      "type": "rectangle",
      "x": 139,
      "y": 183,
      "width": 139,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 94364393,
      "version": 61,
      "versionNonce": 1539751719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ho47x8rRFb3xgz7s7BYYK",
          "type": "arrow"
        }
      ],
      "updated": 1737061608325,
      "link": null,
      "locked": false
    },
    {
      "id": "WGTBQX4QPy8pIwn9qgwUw",
      "type": "rectangle",
      "x": 151,
      "y": 311,
      "width": 119,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1333585929,
      "version": 36,
      "versionNonce": 1211500489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061400709,
      "link": null,
      "locked": false
    },
    {
      "id": "4t8u9Xmsv0LCgfU8ZRjeo",
      "type": "rectangle",
      "x": 163,
      "y": 422,
      "width": 106,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 227813033,
      "version": 38,
      "versionNonce": 1058025095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EC3Kt8SDAqmh0MCaN-40D"
        }
      ],
      "updated": 1737061636409,
      "link": null,
      "locked": false
    },
    {
      "id": "EC3Kt8SDAqmh0MCaN-40D",
      "type": "text",
      "x": 189.09001922607422,
      "y": 427,
      "width": 53.81996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1275796647,
      "version": 16,
      "versionNonce": 296944071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061641357,
      "link": null,
      "locked": false,
      "text": "api\nfetch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4t8u9Xmsv0LCgfU8ZRjeo",
      "originalText": "api\nfetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_Rx-478w-c8DSY1mIchs",
      "type": "rectangle",
      "x": 159,
      "y": 496,
      "width": 135,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 58665289,
      "version": 44,
      "versionNonce": 831073417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061408300,
      "link": null,
      "locked": false
    },
    {
      "id": "RVqVNVuAv50oKweT631kf",
      "type": "rectangle",
      "x": 380,
      "y": 521,
      "width": 151,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1386525545,
      "version": 42,
      "versionNonce": 1079590857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061412861,
      "link": null,
      "locked": false
    },
    {
      "id": "qfQWcYeYXu3mZ8d4XyrOK",
      "type": "rectangle",
      "x": 585,
      "y": 518,
      "width": 185,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 210788009,
      "version": 62,
      "versionNonce": 641915849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061416891,
      "link": null,
      "locked": false
    },
    {
      "id": "sWcC-LoYFjNdR_sVCvLZe",
      "type": "text",
      "x": 353,
      "y": 413,
      "width": 78.15992736816406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 684892263,
      "version": 32,
      "versionNonce": 538914887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "toV_u4UUaM9NjKo6ZkaX_",
          "type": "arrow"
        },
        {
          "id": "3MV17ytaYL3fXa_RTE0Mf",
          "type": "arrow"
        },
        {
          "id": "WIhSnTId-o1ORuclM3Xxw",
          "type": "arrow"
        }
      ],
      "updated": 1737061602573,
      "link": null,
      "locked": false,
      "text": "placing\nshipping\ntracking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "placing\nshipping\ntracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ld6v5J-ygEHITZaRvpMrq",
      "type": "text",
      "x": 169,
      "y": 197,
      "width": 87.65992736816406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1636410889,
      "version": 25,
      "versionNonce": 251780265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061568589,
      "link": null,
      "locked": false,
      "text": "fetching \nproduct\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetching \nproduct\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWlVewlnS5kJzUNxo0y-n",
      "type": "text",
      "x": 884,
      "y": 276,
      "width": 100.0198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 643667305,
      "version": 20,
      "versionNonce": 498741383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061556629,
      "link": null,
      "locked": false,
      "text": "processing\norders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processing\norders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAcKPPg8UNjOVsQSBebTV",
      "type": "text",
      "x": 891,
      "y": 370,
      "width": 59.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 655895337,
      "version": 9,
      "versionNonce": 211446345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061559757,
      "link": null,
      "locked": false,
      "text": "sanity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sanity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "toV_u4UUaM9NjKo6ZkaX_",
      "type": "arrow",
      "x": 541,
      "y": 313,
      "width": 106,
      "height": 91,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 944497577,
      "version": 42,
      "versionNonce": 822255655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061594757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "muWJPVgQuKLEPCCcVXfsW",
        "focus": -0.17220523727236473,
        "gap": 19,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sWcC-LoYFjNdR_sVCvLZe",
        "focus": -0.13587028290922437,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3MV17ytaYL3fXa_RTE0Mf",
      "type": "arrow",
      "x": 558,
      "y": 401,
      "width": 127,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1921842057,
      "version": 29,
      "versionNonce": 1637291335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061598677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sWcC-LoYFjNdR_sVCvLZe",
        "focus": 0.05537751285709523,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WIhSnTId-o1ORuclM3Xxw",
      "type": "arrow",
      "x": 557.3655976548724,
      "y": 445.33761029721643,
      "width": 117.36559765487243,
      "height": 30.66238970278357,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 772812905,
      "version": 105,
      "versionNonce": 1521925001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061808013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.36559765487243,
          30.66238970278357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ORRyB5clFFe_jH9ysafYK",
        "focus": -0.25790037539321303,
        "gap": 9.981113209104187,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sWcC-LoYFjNdR_sVCvLZe",
        "focus": 0.7742080696972137,
        "gap": 8.840072631835938,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ho47x8rRFb3xgz7s7BYYK",
      "type": "arrow",
      "x": 443,
      "y": 242,
      "width": 147,
      "height": 4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1267777161,
      "version": 25,
      "versionNonce": 427907079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061608325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RfuVs_1vLcGELtLRy1dUS",
        "focus": 0.20089921318846007,
        "gap": 18,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n8QRzqlP7YFF-PboEfHqf",
      "type": "text",
      "x": 176,
      "y": 337,
      "width": 61.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1132334217,
      "version": 8,
      "versionNonce": 1431056553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061619676,
      "link": null,
      "locked": false,
      "text": "nextjs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nextjs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAHHcB1H2TNZFTWv3HVjC",
      "type": "text",
      "x": 203,
      "y": 518,
      "width": 52.03996276855469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1018688777,
      "version": 24,
      "versionNonce": 1280096041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061653390,
      "link": null,
      "locked": false,
      "text": "grow\nguery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grow\nguery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kwtr-Pim1ZnTKuD4oMDth",
      "type": "text",
      "x": 634,
      "y": 553,
      "width": 109.77993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 341958183,
      "version": 19,
      "versionNonce": 765366887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061670785,
      "link": null,
      "locked": false,
      "text": "third party\napi's",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "third party\napi's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DD7_fBKWDTnD9FFGLUoyn",
      "type": "text",
      "x": 416,
      "y": 557,
      "width": 86.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 334114409,
      "version": 10,
      "versionNonce": 1622532169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061737530,
      "link": null,
      "locked": false,
      "text": "checkout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOIDd0FDU7fbB_qIQyxwR",
      "type": "rectangle",
      "x": 857,
      "y": 35,
      "width": 228,
      "height": 83,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1379049223,
      "version": 52,
      "versionNonce": 520741959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061754114,
      "link": null,
      "locked": false
    },
    {
      "id": "E0BYs32ivgktKYH7ZSwFB",
      "type": "text",
      "x": 909,
      "y": 60,
      "width": 122.251953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1895023463,
      "version": 30,
      "versionNonce": 1001473319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737061767419,
      "link": null,
      "locked": false,
      "text": "products",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}